/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache

/bower_components
/public/hot
/public/uploads
/public/storage
/public/exports

/angular/._.DS_Store
/angular/src/environments/environment.ts
/.phpintel
.DS_Store
/webapp/web/node_modules